{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(pwd)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git init)",
      "Bash(./scripts/init.sh)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(pnpm test*)",
      "Bash(pytest*)",
      "Bash(php artisan test*)",
      "Bash(lighthouse*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(DROP DATABASE*)",
      "Read(./**/*.env)",
      "Read(./**/*.pem)",
      "Read(./**/secrets/**)",
      "Read(./**/*_rsa)",
      "Read(./**/id_ed25519)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(npm publish*)",
      "Bash(docker push*)",
      "Bash(*deploy*)",
      "Bash(*--live*)",
      "Bash(DROP TABLE*)",
      "Bash(TRUNCATE*)"
    ]
  },
  "model": "claude-sonnet-4-5",
  "env": {
    "NODE_ENV": "development"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_secrets_patterns.py\""
          }
        ]
      }
    ]
  }
}
